Panel 1---------------------------

Bully 1: Hahaha! That'll show ya!

Bully 2: Next time we catch you pretending to be a vegetable, we'll get crushed into sauce!

----------------------------------

Panel 2---------------------------

Daikon: Hey, kid. I heard you wanna be a vegetable.

Tomato: I don't want any more trouble, mister.

Daikon: Ha! I might be able to help you with that. 
	The name's Daikon. I run with the Vegetable Gang, and we're looking for new recruites. You in?

Tomato: The Vegetable Gang! I thought it was for vegetables only.

Daikon: So are you telling me you don't want to join?

Tomato: No! I mean...I do! I want to be a vegetable.

Daikon: Not so fast, kid. You gotta prove you can run with the Vegetable Gang first.

----------------------------------

Panel 3---------------------------

Daikon: You see, there's an initiation process...a rite of passage, if you will.
	Complete this ritual, and you'll be a bonafide vegetable!

Tomato: What do I need to do?

----------------------------------

Panel 4---------------------------

Daikon: Well, there's some bad apples out there that need to be...taken care of.
	Get rid of all the rotten characters on that list, and you'll be a part of the gang.
	Think you got what it takes, kid?

Tomato: I'm ready!

----------------------------------

Panel 5---------------------------

[At the end of the game, Tomato meets up with Daikon next to a gaint abyss (a pot of stew)]

Daikon: Well, well, well...
	Look who we have here.

Tomato: I did it! I got rid of everyone on your list.
	Does that mean I've completed the ritual?

Daikon: Not yet. There's one more loose end...
	A tomato!

Tomato: I'm never going to find another tomato. I'm the only one around!
	
Daikon: Sacrifices need to be made...

----------------------------------

Panel 6---------------------------

[Daikon pushes Tomato into the abyss]

----------------------------------